import tkinter as tk
from tkinter import ttk


class SimpleDashboard:
    def __init__(self):
        # Настройка окна
        self.root = tk.Tk()
        self.root.title("LeanFlow")
        self.root.geometry("1400x900")
        self.root.configure(bg="#EADEBD")

        self.colors = {
            'background': '#EADEBD',
            'card_bg': '#FFFFF0',
            'sidebar_bg': '#FFFFF0',
            'primary': '#8B4513',
            'secondary': '#64748B',
            'text_dark': '#1E293B',
            'text_light': '#64748B',
            'border': '#E2E8F0',
            'success': '#10B981'
        }

        self.fonts = {
            'title': ('Arial', 24, 'bold'),
            'subtitle': ('Arial', 18, 'bold'),
            'body': ('Arial', 12),
            'small': ('Arial', 10),
            'metrics': ('Arial', 30, 'bold'),
        }

        # ПРИМЕРЫ ДЛЯ НАГЛЯДНОСТИ
        self.employees_count = 50
        self.active_tasks_count = 15

        self.employee_tasks = {
            "Иванов И.И.": [
                {"deadline_time": "3 дня", "task_name": "Модуль авторизации", "position": "Разработчик",
                 "importance": "Высокая"}
            ],
            "Петрова А.С.": [
                {"deadline_time": "1 день", "task_name": "Отчет за квартал", "position": "Менеджер",
                 "importance": "Очень высокая"},
            ],
            "Сидоров В.Г.": [
                {"deadline_time": "7 дней", "task_name": "Дизайн интерфейса", "position": "Дизайнер",
                 "importance": "Высокая"}
            ]
        }

        # Фреймы страниц
        self.frames = {}
        self.current_frame = None

        self.create_ui()

    # -------------------------------------------------------
    #               СОЗДАНИЕ ИНТЕРФЕЙСА
    # -------------------------------------------------------
    def create_ui(self):
        main_container = tk.Frame(self.root, bg=self.colors['background'])
        main_container.pack(fill="both", expand=True)

        self.create_sidebar(main_container)

        # Основная область
        self.content_area = tk.Frame(main_container, bg=self.colors['background'])
        self.content_area.pack(side="left", fill="both", expand=True)

        # Создаём две страницы
        self.frames["dashboard"] = self.create_dashboard_frame()
        self.frames["employees"] = self.create_employees_frame()

        # ГЛАВНАЯ при открытие
        self.show_frame("dashboard")

    # -------------------------------------------------------
    #               БОКОВОЕ МЕНЮ
    # -------------------------------------------------------
    def create_sidebar(self, parent):
        sidebar = tk.Frame(parent, bg=self.colors['sidebar_bg'], width=250)
        sidebar.pack(side="left", fill="y")
        sidebar.pack_propagate(False)

        tk.Label(sidebar, text="LeanFlow", font=self.fonts['title'],
                 fg=self.colors['primary'], bg=self.colors['sidebar_bg']).pack(pady=20)

        self.btn_dashboard = tk.Label(
            sidebar, text="📊 Главная", font=self.fonts['body'],
            fg=self.colors['text_dark'], bg=self.colors['sidebar_bg'],
            anchor='w', padx=20, pady=10, cursor='hand2'
        )
        self.btn_dashboard.pack(fill="x")
        self.btn_dashboard.bind("<Button-1>", lambda e: self.show_frame("dashboard"))

        self.btn_employees = tk.Label(
            sidebar, text="👥 Сотрудники", font=self.fonts['body'],
            fg=self.colors['text_dark'], bg=self.colors['sidebar_bg'],
            anchor='w', padx=20, pady=10, cursor='hand2'
        )
        self.btn_employees.pack(fill="x")
        self.btn_employees.bind("<Button-1>", lambda e: self.show_frame("employees"))

    # -------------------------------------------------------
    #               ПЕРЕКЛЮЧЕНИЕ СТРАНИЦ (У МЕНЯ НЕ ПОЛЧИЛОСЬ, ПЕРЕКЛЮЧАЕТ ТОЛЬКО 1 РАЗ, ПРИ ПОСЛЕДУЮЩИХ ВСЕ ПРОПАДАЕТ. БЭК ЭТО НА ВАС)
    # -------------------------------------------------------
    def show_frame(self, frame_name):

        # Скрываем все страницы
        for frame in self.frames.values():
            frame.pack_forget()

        # Показываем выбранную страницу
        frame = self.frames.get(frame_name)
        if frame:
            frame.pack(fill="both", expand=True, padx=30, pady=30)

        # Подсветка активной кнопки
        self.update_nav_buttons(frame_name)

    def update_nav_buttons(self, active):
        self.btn_dashboard.config(bg=self.colors['sidebar_bg'], fg=self.colors['text_dark'])
        self.btn_employees.config(bg=self.colors['sidebar_bg'], fg=self.colors['text_dark'])

        if active == "dashboard":
            self.btn_dashboard.config(bg=self.colors['primary'], fg="white")
        else:
            self.btn_employees.config(bg=self.colors['primary'], fg="white")

    # -------------------------------------------------------
    #               ГЛАВНАЯ СТРАНИЦА
    # -------------------------------------------------------
    def create_dashboard_frame(self):
        frame = tk.Frame(self.content_area, bg=self.colors['background'])

        tk.Label(frame, text="Обзор Метрик", font=self.fonts['subtitle'],
                 fg=self.colors['text_dark'], bg=self.colors['background']).pack(anchor='w', pady=(0, 20))

        metrics_container = tk.Frame(frame, bg=self.colors['background'])
        metrics_container.pack(fill="both", expand=True)

        row1 = tk.Frame(metrics_container, bg=self.colors['background'])
        row1.pack(fill="x", pady=10)

        row2 = tk.Frame(metrics_container, bg=self.colors['background'])
        row2.pack(fill="x", pady=10)

        self.add_metric(row1, "Всего сотрудников", str(self.employees_count), "👥", self.colors['primary'])
        self.add_metric(row1, "Активные задачи", str(self.active_tasks_count), "📋", self.colors['secondary'])

        self.add_metric(row2, "Проектов в работе", "10", "🚀", self.colors['success'])
        self.add_metric(row2, "Выполнено задач", "20", "✅", self.colors['border'])

        return frame

    def add_metric(self, parent, title, value, icon, color):
        card = tk.Frame(parent, bg=self.colors['card_bg'], padx=20, pady=20,
                        highlightbackground=self.colors['border'], highlightthickness=1)
        card.pack(side="left", expand=True, fill="both", padx=10)

        tk.Label(card, text=title, font=self.fonts['small'],
                 fg=self.colors['text_light'], bg=self.colors['card_bg']).pack(anchor="w")

        value_frame = tk.Frame(card, bg=self.colors['card_bg'])
        value_frame.pack(anchor="w", pady=10)

        tk.Label(value_frame, text=icon, fg=color, bg=self.colors['card_bg'],
                 font=self.fonts['body']).pack(side="left")

        tk.Label(value_frame, text=value, font=self.fonts['metrics'],
                 fg=self.colors['text_dark'], bg=self.colors['card_bg'],
                 padx=10).pack(side="left")

    # -------------------------------------------------------
    #               СТРАНИЦА СОТРУДНИКОВ
    # -------------------------------------------------------
    def create_employees_frame(self):
        frame = tk.Frame(self.content_area, bg=self.colors['background'])

        tk.Label(frame, text="Задачи сотрудников", font=self.fonts['subtitle'],
                 fg=self.colors['text_dark'], bg=self.colors['background']).pack(anchor="w", pady=(0, 20))

        notebook = ttk.Notebook(frame)
        notebook.pack(fill="both", expand=True)

        for name, tasks in self.employee_tasks.items():
            tab = tk.Frame(notebook, bg=self.colors['card_bg'])
            notebook.add(tab, text=name)
            self.create_task_table(tab, name, tasks)

        return frame

    def create_task_table(self, parent, employee_name, tasks):
        tk.Label(parent, text=f"Задачи — {employee_name}", font=self.fonts['body'],
                 bg=self.colors['card_bg'], anchor="w").pack(pady=10, padx=10)

        columns = ("deadline_time", "task_name", "position", "importance")

        tree = ttk.Treeview(parent, columns=columns, show="headings")
        tree.pack(fill="both", expand=True, padx=10, pady=10)

        for col in columns:
            tree.heading(col, text=col.capitalize())

        for task in tasks:
            tree.insert("", "end", values=(
                task["deadline_time"], task["task_name"],
                task["position"], task["importance"]
            ))


# Запуск
if __name__ == "__main__":
    app = SimpleDashboard()
    app.root.mainloop()
